# EzShops

./: pom.xml
docs/: configuration.md
docs/configuration/: localization.md  main-settings.md  menu-layout.md  shop-items.md
docs/shops/pricing/: stock-market.md
src/main/java/com/skyblockexp/ezshops/boost/: DiscountBoostEffect.java
src/main/java/com/skyblockexp/ezshops/bootstrap/: CoreShopComponent.java
src/main/java/com/skyblockexp/ezshops/config/: ShopMessageConfiguration.java
src/main/java/com/skyblockexp/ezshops/shop/: ShopPricingManager.java  ShopTransactionService.java
src/main/java/com/skyblockexp/ezshops/shop/command/: SellHandCommand.java  ShopCommand.java
src/main/resources/messages/: messages_en.yml  messages_es.yml  messages_nl.yml  messages_zh.yml
src/test/java/com/skyblockexp/ezshops/shop/: ShopRotationFeatureTest.java
